<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/targetTechApp/BluetoothLE_x86.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="Microsoft.SDKSamples.BluetoothLE.CS"
		Version="1.0.0.0"
		Publisher="CN=Ken"
		Uri="file:///C:/targetTechApp/BluetoothLE_1.0.0.0_x86_Debug_Test/BluetoothLE_1.0.0.0_x86_Debug.msix"
		ProcessorArchitecture="x86" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.CoreRuntime.1.1"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/targetTechApp/BluetoothLE_1.0.0.0_x86_Debug_Test/Dependencies/x86/Microsoft.NET.CoreRuntime.1.1.appx"
			Version="1.1.27004.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/targetTechApp/BluetoothLE_1.0.0.0_x86_Debug_Test/Dependencies/x86/Microsoft.VCLibs.x86.Debug.14.00.appx"
			Version="14.0.29231.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="120" />
	</UpdateSettings>
</AppInstaller>